<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PauseMainBackground" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(86, 109, 122);">
        <ui:VisualElement name="MenuBackgfround" style="align-items: center; justify-content: center; width: 50%; height: 60%; flex-grow: 0; background-color: rgb(158, 200, 225); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:Label text="Clam Visualization" display-tooltip-when-elided="true" name="ClamLabel" style="font-size: 24px; color: rgb(0, 0, 0);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" style="width: 25%; background-color: rgb(156, 167, 173); color: rgba(0, 0, 0, 255);" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveBinaryButton" style="width: 25%; background-color: rgb(156, 167, 173); color: rgba(0, 0, 0, 255);" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" style="width: 25%; background-color: rgb(156, 167, 173); color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
