<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClamGraphBuildMenu">
        <ui:VisualElement name="EdgeScalerContainer" style="flex-direction: row;">
            <ui:Label text="Edge Scale" display-tooltip-when-elided="true" name="EdgeScalerLabel" style="width: 35%;" />
            <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="ClamEdgeScalar" focusable="false" style="width: 55%;" />
        </ui:VisualElement>
        <ui:Button text="Select Clusters" display-tooltip-when-elided="true" name="SelectClamGraphClusters" focusable="false" />
        <ui:Button text="Create Graph" display-tooltip-when-elided="true" name="CreateClamGraphButton" focusable="false" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetClamGraph" />
        <ui:VisualElement name="ScoringFunctions" style="flex-direction: row;">
            <ui:Label text="Scoring Function" display-tooltip-when-elided="true" name="ScoringFunctionLabel" />
            <ui:DropdownField index="0" name="ScoringFunctionSelector" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShowEdges" style="flex-direction: row;">
            <ui:Label text="Show Edges" display-tooltip-when-elided="true" name="ShowEdgesLabel" style="margin-right: 0;" />
            <ui:Toggle name="ShowEdgesToggle" value="true" />
        </ui:VisualElement>
        <ui:Label text="Num Components: " display-tooltip-when-elided="true" name="NumGraphComponents" />
        <ui:Label text="Num Clusters:" display-tooltip-when-elided="true" name="NumGraphClusters" />
        <ui:Label text="Num Edges:" display-tooltip-when-elided="true" name="NumGraphEdges" />
    </ui:VisualElement>
</ui:UXML>
