<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClamGraphBuildMenu">
        <ui:VisualElement name="EdgeScalerContainer" style="flex-direction: row;">
            <ui:Label text="Edge Scale" display-tooltip-when-elided="true" name="EdgeScalerLabel" style="width: 35%;" />
            <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="ClamEdgeScalar" focusable="false" style="width: 55%;" />
        </ui:VisualElement>
        <ui:Button text="Select Clusters" display-tooltip-when-elided="true" name="SelectClamGraphClusters" focusable="false" />
        <ui:Button text="Create Graph" display-tooltip-when-elided="true" name="CreateClamGraphButton" focusable="false" />
        <ui:Button text="Destroy Graph" display-tooltip-when-elided="true" name="DestroyClamGraph" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Scoring Function" display-tooltip-when-elided="true" name="ScoringFunctionLabel" />
            <ui:DropdownField index="0" name="ScoringFunctionSelector" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
